{
    "File": "Arquivo",
    "About": "Sobre",
    "New": "Novo",
    "Open": "Abrir",
    "Save": "Salvar",
    "Save as...": "Salvar como...",
    "Quit": "Sair",
    "Options": "Opções",
    "Help": "Ajuda",
    "Definitions": "Definições",
    "Units": "Unidades",
    "Material axes": "Eixos do mateiral",
    "Analysi type": "Tipo de análise",
    "Linear": "Linear",
    "Non-linear": "Não linear",
    "Material properties": "Propriedades do material",
    "Isotropic": "Isotrópico",
    "Orthotropic": "Ortotrópico",
    "Define Properties": "Definir propriedades",
    "Geometry": "Geometria",
    "Mesh and material assignment": "Malha e aplicação de material",
    "Triangle": "Triângulo",
    "Rectangle": "Retângulo",
    "Boundary conditions": "Condições de contorno",
    "Configure": "Configurar",
    "Anisotropic": "Anisotrópico",
    "S - S": "S - S",
    "C - F": "E - L",
    "C - C": "E - E",
    "C - S": "E - S",
    "Personalize": "Personalizar",
    "Load": "Carregamento",
    "Bending": "Momento fletor",
    "Axial": "Axial",
    "Start analysi": "Iniciar análise",
    "View results": "Ver resultados",
    "Add": "Adicionar",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Ok": "Ok",
    "Isotropic material": "Material isotrópico",
    "Orthotropic material": "Material ortotrópico",
    "Anisotropic material": "Material anisotrópico",
    "Name": "Nome",
    "Apply": "Aplicar",
    "Cancel": "Cancelar",
    "Geometry - I section": "Geometria - Seção I",
    "Geometry - Tubular section": "Geometria - Seção tubular",
    "Geometry - C section": "Geometria - Seção C",
    "Geometry - C section with stiffener": "Geometria - Seção C com enrijecedor",
    "Geometry - Rack section": "Geometria - Seção rack",
    "Geometry - Angle section": "Geometria - Seção cantoneira",
    "Geometry - Plate section": "Geometria - Seção chapa",
    "Mesh ann material": "Malha e material",
    "Element size": "Tamanho do elemento",
    "Method": "Método",
    "Free": "Livre",
    "Mapped": "Mapeado",
    "Material": "Material",
    "Fill in all fields.": "Preencha todos os campos.",
    "Create at least one material to add to profile.": "Crie pelo menos um material para adicionar ao perfil.",
    "will be used for whole profile. To use more then one material in the profile, create others materials and come back to here.": "será utilizado para todo o perfil. Para utilizar mais de um material no perfil, crie outros e retorne aqui.",
    "It is not possible apply the material. Define the geometry of the profile.": "Não é possível aplicar o material. Defina a geometria do perfil.",
    "Define the finite element size.": "Defina o tamanho do elemento finito.",
    "This name has already been used.": "Esse nome já está sendo usado.",
    "Boundary conditions": "Condições de contorno",
    "View axes": "Ver eixos",
    "Extremities": "Extremidades",
    "Fix": "Fixar",
    "All": "Todos",
    "Span": "Vão",
    "Table": "Tabela",
    "Search": "Procurar",
    "Download example table": "Baixar tabela exemplo",
    "Bending moment": "Momento fletor",
    "Bending type": "Tipo de flexão",
    "Four point bending": "Flexão de 4 pontos",
    "Three point bending": "Flexão de 3 pontos",
    "Lshear": "Lshear",
    "Axial load": "Carga axial",
    "Point of load application": "Local de aplicação da carga",
    "Can't open the file": "Ocorreu algum problema.",
    "Cannot open": "Não foi possível abrir",
    "Define the geometry.": "Defina a geometria",
    "A free mesh has no restrictions in terms of element shapes,\nand has no specified pattern applied to it.": "Uma malha livre não tem restrições em termos de formas\nde elemento e não possui um padrão esspecífico.",
    "A mapped mesh is restricted in terms of the element\nshape it contains and the pattern of the mesh.": "Uma malha mapeada é restrita em termos da forma do\nelemento que a contém e do padrão da malha.",
    "View mesh": "Ver malha",
    "Documentation": "Documentação",
    "Contact us": "Contate-nos",
    "Critical load": "Carga crítica",
    "Save Spreadsheet": "Salvar Planilha",
    "Select Table": "Selecionar Tabela",
    "Boundary-conditions-sheet": "Condições-de-contorno-planilha",
    "excel spreadsheet": "planilha do excel",
    "example-sheet": "planilha-exemplo",
    "Open File": "Abrir Arquivo",
    "Save File": "Salvar Arquivo",
    "InstabiliTool file": "Arquivo do InstabiliTool",
    "instability-analysi": "analise-de-instabilidade",
    "The current file has changed. Save changes?": "O arquivo atual foi alterado. Deseja salvar as alterações?",
    "Discard": "Descartar",
    "Error": "Erro",
    "The selected file is already open.": "O arquivo selecionado já está aberto.",
    "Undo": "Undo",
    "Redo": "Redo",
    "Cut": "Cut",
    "Copy": "Copy",
    "Paste": "Paste",
    "Select all": "Select all",
    "View": "View",
    "Speech": "Speech",
    "Start speaking": "Start speaking",
    "Stop speaking": "Stop speaking",
    "Actual size": "Actual size",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Toggle fullscreen": "Toggle fullscreen",
    "Window": "Window",
    "Minimize": "Minimize",
    "Close": "Close",
    "Learn more": "Learn more",
    "Services": "Services",
    "Hide": "Hide",
    "Hide others": "Hide others",
    "Unhide": "Unhide",
    "Zoom": "Zoom",
    "Bring all to front": "Bring all to front"
   }